<!DOCTYPE html>
<html lang="en">

<!-- Giving head...? -->

<head>
  <title>Biden Blast!</title>
  <link rel="icon" type="image/png" href="pegging.png">
  <!-- Stylish -->
  <style>
    h1 {
      text-align: center;
    }

    body {
      position: relative;
    }

    #image-container {
      position: absolute;
      top: 0;
      left: 0;
    }

    /* Footer design */
    #image-container stars {
      max-width: 100%;
      height: auto;
      margin: 0 10px;
    }

   footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 180px; /* Adjust the height based on image dimensions */
      background-image: url('primag.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 10px;
      text-align: center;
    }
    
    footer img {
      display: none;  /* Hide image cause tag not needed */
    }

    /* light blue rectangle */
    .navrect {
      background-color: lightblue;
      width: 200px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* find out what justify-content property is */
    }

    /* button inside light blue rectangle under bernie */
    .navrect button {
      width: 100%;
      padding: 5px;
      border: none;
      background-color: #555;
      color: #fff;
      font-size: 16px;
      border-radius: 5px;
      margin: 2px 0; /* find out what the 0 does*/
    }

    /* hover mouse on button changes color */
    .navrect button:hover {
      background-color: #333;
    }
  </style>
</head>
<!-- Body Begins -->
<body>
  <div class="navrect">
    <button>Putin's OnlyFans</button>
    <button>Mr. September Himself</button>
    <button>Barak Baboon 'bama</button>
  </div>

  <h1>Biden Blast!</h1>

  <!-- Image container: anchor: home page, Bernie image -->
  <div id="image-container">
    <a href="replica.html">
      <img src="Bernie.jpg" alt="Bernie Makes Me Horny" width="180" height="180">
    </a>
  </div>

  <footer>
      <img src="primag.png" alt="Footer Stars" width="180" height="180">
  </footer>

</body>

</html>
